@media (max-width: 640px) {
body, html {
    max-width: 100vw;
    min-width: 100vw;
    width: 100vw;
    max-height: 100vh;
    min-height: 100vh;
    height: 100vh;
}

body {
    background-image: url(../img/f3.png);
}

h2 {
    font-size: 28px;
    line-height: 30px;
}

p, span {
    font-size: 14px;
    line-height: 24px;
}

.fix_con {
    width: 350px;
}

.view table {
    min-width: 640px;
}
.view {
    width: auto;
    display: block;
    position: relative;
    margin-top: 50px;

    overflow-x: visible;
}

.view_con {
    width: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.button {
    margin-left: auto;
    margin-right: auto;
}

#gizle {
    max-width: 100%;

    margin: 140px auto 40px;
}
#token {
    font-size: 28px;
    line-height: 30px;
}

.bonus {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;

    margin-top: 10px;
}
    .bonus p {
        max-width: 200px;

        margin-top: 10px;

        text-align: center;
    }

.con1 {
    flex-direction: column;
}
    .con1 h2 {
        text-align: center;
        line-height: 34px;
        font-size: 26px;
    }
    .con1 span {
        display: block;
    }
    .con1 p {
        max-width: 100%;

        margin-top: 25px;
        padding: 24px 11px 25px 20px;
    }

.con2 {
    margin-top: 130px;
}
    .con2 .c2_list {
        flex-wrap: wrap;
    }
    .con2 h3 {
        height: 118px;
        width: 163px;
        align-items: flex-end;

        margin-top: 50px;

        padding: 15px;

        background-image: url(../img/r4.png);
    }
    .con2 h3 span {
        max-width: none;

        font-size: 18px;
        line-height: 22px;
        text-align: center;
    }
    .con2 .icon {
        left: 47px;
        top: -31px;
    }

.con3 {
    flex-direction: column;
}
    .con3 h2 {
        text-align: center;
    }
    .con3 img {
        max-width: 105%;
        border-radius: 5%
    }

.tab_item {
    align-items: flex-start;
}
    .tab_item1 p {
        text-align: center;
    }
    .tab_item1 h3 {
        min-width: 135px;

        text-align: center;
    }
    .tab_item1 .t1 {
        text-align: left;
    }

    .tab_item3 p {
        margin-bottom: 60px;
    }

    .tab_item h2 {
        margin-left: auto;
        margin-right: auto;

        text-align: center;
    }
    .tab_item .icons {
        flex-wrap: wrap;
        align-items: stretch;
    }
    .tab_item .icon {
        flex-direction: column;
        justify-content: flex-start;

        margin-top: 20px;
    }
    .tab_item .icon:nth-child(2n) {
        margin-left: auto;
    }
    .tab_item .icon:nth-child(2) {
        margin-right: 7px;
    }
    .tab_item img {
        margin: 10px auto;
    }

    .tab_item table {
        position: relative;

    }
.border {
  border-right: 3px solid #aeb9c8;
}

    .t2 {
        background-color: #29A998;
    }

    .tab_item .view::after {
        display: block;
        content: " ";
        width: 36px;
        height: 36px;
        position: absolute;
        top: -45px;
        right: 25px;

        border-radius: 50%;

        background-color: #41CBB9;
        background-image: url(../img/m1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto;
    }
    .tab_item tbody {
        min-width: 640px;
    }

    .tab_item td {
        min-height: 50px;
        align-items: center;
        justify-content: center;

        padding: 15px;
    }

    .tab_item2 p, .tab_item4 p {
        text-align: center;
    }
    .tab_item3 p span {
        color: #cdcdcd;
    }

    .tab_item .cen {
        justify-content: center;
        align-items: center;
    }
    .tab_item .icon_1 {
        padding: 26px 67px;
        border-bottom: 2px solid;
        margin: 30px auto 50px;
    }
    .tab_item .icon_1 img {
        display: none;
    }
    .tab_item .icon_1 .arr {
        position: absolute;
        width: 36px;
        height: 36px;

        border-radius: 50%;

        background-color: #41CBB9;
    }
    .tab_item .icon_1 .s {
        font-size: 18px;
        text-align: center;
        padding: 0;
    }
    .left {
        left: -50px;
    }
    .right {
        right: -50px;
    }
    .left::after {
        content: " ";
        display: block;
        width: 7px;
        height: 7px;

        border-left: 3px solid #000;
        border-top: 3px solid #000;
        margin: auto;

        transform: rotate(-45deg);
    }
    .right::after {
        content: " ";
        display: block;
        width: 7px;
        height: 7px;

        border-right: 3px solid #000;
        border-top: 3px solid #000;
        margin: auto;

        transform: rotate(45deg);
    }
    .tab_item .exemple {
        border-bottom: 1px dashed #41CBB9;
        margin: 40px auto;

        background-color: transparent;

        color: #41CBB9;
        font-size: 18px;
        font-family: Gilroy, sans-serif;
    }
    .tab_item .lines {
        display: flex;
        margin: 0 auto;
    }
    .tab_item .line {
        width: 60px
    }
    .tab_item .active {
        background-color: #41CBB9;
    }

.con4 {
    flex-direction: column-reverse;
}
    .con4 div {
        min-height: auto;
    }
    .con4 img {
        max-width: 100%;
    }
    .con4 p {
        margin: 20px 0;
    }
    .con4 h2 {
        text-align: center;
    }
    .con4 button {
        margin: 0 auto 30px;
    }

.con5 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}
    .con5 .line1 {
        flex-direction: row;
        flex-wrap: wrap;

        margin-bottom: 40px;
    }
    .con5 .line2 {
        margin-bottom: 20px;
    }

    .con5 .line3 p {
        margin-bottom: 40px;
    }
    .con5 .line1 h2 span {
        width: 100%;
        display: block;
    }

    .con5 .counts {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .con5 .count {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .con5 .icons {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;

        margin-bottom: 0;
    }
    .con5 .icon {
        max-width: none;
        display: flex;
        justify-content: space-between;
        align-items: center;

        margin-bottom: 20px;
    }
    .con5 img {
        padding: 20px;
        margin-right: 20px;
        border-radius: 4px;
        border: 2px solid;
        border-image-slice: 1;
        border-image-source: linear-gradient(132.01deg, #005EA8 0.64%, #41CBB9 54.46%, #005EA8 100%);
    }
    .con5 h1 {
        width: 60px;
        height: 60px;

        font-size: 50px;
        line-height: 50px;
    }
    .con5 h2 {
        margin: 0 auto 20px;
        margin-bottom: 20px;

        text-align: center;
    }
    .con5 h3 {
        max-width: 100px;

        margin-left: 15px;

        line-height: 22px;
        font-size: 18px;
    }

    .con5 .button {
        max-width: 260px;

        padding: 12px 17px;
        margin: 0 auto;
    }


    .b2_con {
        width: 100%;
        flex-direction: column;
    }
    .b2_con img {
        width: 100%;
    }

    .b4_con {
        flex-direction: column;
        width: 100%;
    }
    .b4_con img {
        width: 100%;
    }
    .b5_con {
        flex-direction: column;
        width: 100%;
    }
    .b5_con img {
        width: 100%;
    }



.tab_item5 .but_con {
    flex-wrap: wrap;
    justify-content: space-between;

    border: 1px solid #001320;
    border-radius: 4px;
}
.tab_item5 p {
    text-align: left;
}

.tab_item5 .button {
    width: auto;

    padding: 10px;
    border: 1px solid #022137;
    border-radius: 4px;
    margin: 6px 0;

    font-size: 14px;
    line-height: 18px;
}

.o1 {
    order: 1;
    max-width: 30%;
}
.o2 {
    order: 2;
    max-width: 30%;
}
.o3 {
    order: 3;
    max-width: 30%;
}
.o4 {
    order: 4;
    max-width: 58%;
}
.o5 {
    order: 5;
    max-width: 34%;
}

footer {
    align-items: flex-start;
    height: auto;
    max-height: none;

    padding: 40px 15px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50%;
}
    footer img {
        display: none;
        position: absolute;
        width: 100%;
    }
    footer h2 {
        max-width: 181px;

        word-wrap: break-word;
        text-align: justify;

        font-size: 26px;
        line-height: 34px;
    }
    footer button {
        margin: 0 auto;
    }
    footer p {
        max-width: 200px;

        margin: 35px 0;

        font-size: 14px;
    }

#m_img {
    width: 100%;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
}

.arr {
    display: none !important;
}

table, .view_con {
    max-width: 350px;
    overflow-x: auto !important;
}

.lines {
    display: none !important;
}
.p_table1, .p_table1 tbody  {
    border-collapse: collapse;
    display: table;
}

.p_table1 tbody tr  {
    min-width: 120px;
    display: table-row;
    border-collapse: collapse;
}
.p_table1 tbody tr td {
    display: table-cell;
    border-collapse: collapse;
}
main {
    margin-left: auto;
    margin-right: auto;

    overflow-x: hidden;
}

.tab_item2 h3 {
    text-align: center;
}

.footer {
    justify-content: space-between;
}

.footer_con {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gen_con {
    width: 100%;
    justify-content: space-between;
    margin-top: 50px;
}

.left_con, .right_con {
    width: 50%;
    flex-direction: column;
    align-items: flex-start;
}
.right_con {
    justify-content: flex-start;
    align-self: flex-start;
}
.left_con {
    border-right: 1px solid #011B30;
}
#flags {
    top: 50px;
    right: 0;
    left: 50%;
    transform: translateX(-50%);
}
}
